<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de LEDs</title>
    <style>
        body {

            text-align: center;
            color: #000000;
            font-family: Arial, sans-serif;
            background-image: url("");
        }

        h1 {
            color: #000000;
            font-size: 36px;
            margin-top: 100px;
        }

        h3 {
            text-align: center;
            color: #4c10ff;
            font-family: Arial, sans-serif;
            margin-bottom: 30px;
        }

        .btn-container {
            text-align: center;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 15px;
            background-image: url("https://t4.ftcdn.net/jpg/04/21/44/29/240_F_421442912_e9dARIDF7CnBKKcB1Ooy0aNcEOJ13eVY.jpg");
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 100px;
            cursor: pointer;
            text-decoration: none;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <h1>Ozias project website</h1>
    <h3>Members: João Vitor Belchior e Gabriel Magalhães<h3>

            <div class="btn-container">
                <a href="" target="_blank" class="btn">VENHA CONHECER O FIM O FUNDO</a><br>
                <button class="btn" onclick="ligarDesligar('/ligar1')">TURN ON LED 1</button>
                <button class="btn" onclick="ligarDesligar('/desligar1')">TURN OFF LED 1</button><br>
                <button class="btn" onclick="ligarDesligar('/ligar2')">TURN ON LED 2</button>
                <button class="btn" onclick="ligarDesligar('/desligar2')">TURN OFF LED 2</button>
            </div>

            <script>
                function ligarDesligar(url) {
                    var xhttp = new XMLHttpRequest();
                    xhttp.open('GET', url, true);
                    xhttp.send();
                }
            </script>
</body>

</html>






#include <WiFi.h>
    #include <WebServer.h>

        const char* ssid = "**********"; // troque pelo login disponibilizado
        const char* password = "********"; // troque pela senha disponibilizada
        WebServer server(80);

        const int ledPin = 2; // Pin do LED

        void setup() {
        Serial.begin(115200);
        pinMode(ledPin, OUTPUT);

        // Conectar à rede Wi-Fi
        WiFi.begin(ssid, password);
        while (WiFi.status() != WL_CONNECTED) {
        delay(1000);
        Serial.println("Conectando ao WiFi...");
        }

        Serial.println("Conectado à rede Wi-Fi!");
        Serial.println(WiFi.localIP());

        // Configuração das rotas do servidor web
        server.on("/", HTTP_GET, []() {
        server.send(200, "text/html", "<html>

        <body>
            <h1>Ligar/Desligar LED</h1><a href=\"/ligar\">Ligar LED</a><br><a href=\"/desligar\">Desligar LED</a>
        </body>

        </html>");
        });

        server.on("/ligar", HTTP_GET, []() {
        digitalWrite(ledPin, HIGH); // Liga o LED
        server.send(200, "text/plain", "LED ligado");
        });

        server.on("/desligar", HTTP_GET, []() {
        digitalWrite(ledPin, LOW); // Desliga o LED
        server.send(200, "text/plain", "LED desligado");
        });

        server.begin();
        Serial.println("Servidor iniciado");
        }

        void loop() {
        server.handleClient();
        }