"<!DOCTYPE html><html><head>"
  "<style>"
  "@import url('https://mail.google.com/mail/u/0?ui=2&ik=e456751110&attid=0.1&permmsgid=msg-a:r7268718272907551397&th=18e4df853c97cea6&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ8DNqzyaep7SYGf3aq4CylLxwCAxCrF9UFGP7OygGV2ga-Hl4d-qcc0xC9dJDng5pvotLJfYUMT11LZWdvYyRk-OtRNxuzKgzPn67jBeHh9dOnCg8DvN1DKirk&disp=emb&realattid=ii_ltvxmaxe0');"  // Removed stray '@'
  "* { font-family: \"Fira Code\", courier; text-align: center; text-decoration: none; }"
  "a { color: #FFF; }"
  "button { border-style: none; padding: 8px; border-radius: 8%; transition: .3s all; margin: 0 5px 0 5px; }"
  ".ligar { background-color: rgb(14, 197, 14); }"
  ".desligar { background-color: red; }"
  "button:hover { transform: scale(1.1); }"
  "main { display: flex; justify-content: space-evenly; }"
  "</style>"
  "</head><body>"
  "<header>"
  "<h1>WEBSITE PROJETO OZIAS</h1>"
  "<h3>Membros: João Vitor Belchior e Gabriel Magalhães</h3>"
  "</header>"
  "<main>"
  "<div class=\"led1\">"
  "<button class=\"ligar\"><a href=\"/ligar1\">Ligar led 1</a></button>"
  "<button class=\"desligar\"><a href=\"/desligar1\">Desligar led 1</a></button>"
  "</div>"
  "<div class=\"led2\">"
  "<button class=\"ligar\"><a href=\"/ligar2\">Ligar led 2</a></button>"
  "<button class=\"desligar\"><a href=\"/desligar2\">Desligar led 2</a></button>"  
  "</div>"
  "</main>"
  "</body></html>";